# bbcv

./: .gitignore  README.md  pom.xml
bbcv.webapp/: pom.xml
bbcv.webapp/src/main/java/ro/leje/: Application.java
bbcv.webapp/src/main/java/ro/leje/config/: GlobalExceptionHandlingControllerAdvice.java  PersistenceConfig.java  PersistenceSettings.java  ServiceSettings.java  Settings.java  WebConfig.java  WebSecurityConfig.java
bbcv.webapp/src/main/java/ro/leje/controller/: AdminController.java  ArticlesController.java  ContactUsController.java  DestinationsController.java  GreetingController.java  HomeController.java  LanguageController.java  LinksController.java  LoginController.java  ShopController.java  WeBelieveController.java  YouAreInvitedController.java
bbcv.webapp/src/main/java/ro/leje/controller/admin/: AbstractAdmin.java  ArticleAdmin.java  ImageAdmin.java  LinkAdmin.java  RoleAdmin.java  TagAdmin.java  UserAdmin.java
bbcv.webapp/src/main/java/ro/leje/dao/: ArticleDAO.java  ArticleDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  DictionaryDAO.java  DictionaryDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TagDAO.java  TagDAOImpl.java  UserDAO.java  UserDAOImpl.java
bbcv.webapp/src/main/java/ro/leje/delegate/: LanguageDelegate.java
bbcv.webapp/src/main/java/ro/leje/handler/: GlobalExceptionHandler.java
bbcv.webapp/src/main/java/ro/leje/model/: CustomUserDetails.java  Locale.java
bbcv.webapp/src/main/java/ro/leje/model/entity/: ArticleEntity.java  ImageEntity.java  LinkEntity.java  PermissionEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
bbcv.webapp/src/main/java/ro/leje/model/vo/: Article.java  Destination.java  Dictionary.java  HomeArticle.java  Image.java  Link.java  Permission.java  Tag.java  User.java
bbcv.webapp/src/main/java/ro/leje/rest/: LinkServiceConsumer.java  RoleServiceConsumer.java  UserServiceConsumer.java
bbcv.webapp/src/main/java/ro/leje/rest/impl/: LinkServiceConsumerImpl.java  RoleServiceConsumerImpl.java  UserServiceConsumerImpl.java
bbcv.webapp/src/main/java/ro/leje/service/: ArticleService.java  ArticleServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  ImageService.java  ImageServiceImpl.java  LinkService.java  LinkServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
bbcv.webapp/src/main/java/ro/leje/service/impl/: CustomUserDetailsServiceImpl.java
bbcv.webapp/src/main/java/ro/leje/util/: CategoryConstants.java  ConfigConstants.java  ErrorMessage.java  JsonResponse.java  MappingConstants.java  Numbers.java  PermissionConstants.java  Strings.java  ValidationResponse.java  ViewConstants.java
bbcv.webapp/src/main/java/ro/leje/util/annotation/: UniqueCover.java
bbcv.webapp/src/main/java/ro/leje/util/constant/: StatusConstants.java
bbcv.webapp/src/main/java/ro/leje/util/validator/: UniqueCoverValidator.java
bbcv.webapp/src/main/resources/: application.properties  application.yml  application_ro.properties  logback.xml  messages.properties  messages_ro.properties  validation-messages.properties  validation-messages_ro.properties  validation.properties  validation_ro.properties
bbcv.webapp/src/main/resources/static/assets/css/: styles.css
bbcv.webapp/src/main/resources/static/assets/js/: bootstrap-table-ro-RO.js  user-list-actions.js
bbcv.webapp/src/main/resources/static/js/: user-list-actions.js
bbcv.webapp/src/main/resources/templates/: admin-list.html  admin.html  article-details.html  contact-us.html  destinations.html  error.html  greeting.html  home.html  links.html  login.html  we-believe.html  you-are-invited.html
bbcv.webapp/src/main/resources/templates/admin/: article-image-list.html  article-images.html  article-list.html  article-tags.html  articles.html  create-article.html  images.html  layout.html  link-list.html  tag-images.html  tags.html  user-list.html  user-role-list.html
bbcv.webapp/src/main/resources/templates/common/: footer.html  header.html  login-register-modal.html
bbcv.webapp/src/test/java/ro/leje/: AbstractControllerTest.java  AbstractTest.java  AbstractWebAppTest.java  ApplicationTest.java  BbcvApplicationTests.java
bbcv.webapp/src/test/java/ro/leje/controller/: AdminControllerTest.java  HomeControllerTest.java
bbcv.webapp/src/test/java/ro/leje/controller/admin/: UserAdminTest.java
bbcv.webapp/src/test/java/ro/leje/rest/: UserServiceConsumerTest.java
bbcv.webapp/src/test/java/ro/leje/service/: ArticleServiceTest.java  CustomUserDetailsServiceTest.java  DictionaryServiceTest.java  RoleServiceTest.java  UserServiceTest.java
bbcv.ws/: pom.xml
bbcv.ws/bbcv.ws.api/: pom.xml
bbcv.ws/bbcv.ws.api/src/main/java/ro/leje/model/vo/: Dictionary.java  Role.java  User.java
bbcv.ws/bbcv.ws.api/src/main/java/ro/leje/util/: CategoryConstants.java  RestMappings.java
bbcv.ws/bbcv.ws.rt/: pom.xml
bbcv.ws/bbcv.ws.rt/src/main/java/ro/leje/: Application.java
bbcv.ws/bbcv.ws.rt/src/main/java/ro/leje/config/: PersistenceConfig.java  PersistenceSettings.java
bbcv.ws/bbcv.ws.rt/src/main/java/ro/leje/dao/: BaseDAO.java  BaseDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
bbcv.ws/bbcv.ws.rt/src/main/java/ro/leje/model/: User.java
bbcv.ws/bbcv.ws.rt/src/main/java/ro/leje/model/entity/: DictionaryEntity.java  Role.java  RoleEntity.java  (+2 more)
bbcv.ws/bbcv.ws.rt/src/main/java/ro/leje/repository/: UserRepository.java
bbcv.ws/bbcv.ws.rt/src/main/java/ro/leje/service/: PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
bbcv.ws/bbcv.ws.rt/src/main/java/ro/leje/util/: HibernateHelper.java  RestMappings.java
bbcv.ws/bbcv.ws.rt/src/main/resources/: application.yml
bbcv.ws/bbcv.ws.rt/src/test/java/ro/leje/: AbstractControllerTest.java  AbstractTest.java  ApplicationTest.java
bbcv.ws/bbcv.ws.rt/src/test/java/ro/leje/service/: RoleServiceTest.java  UserServiceTest.java
(+8 files in other folders)
