<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.leje</groupId>
        <artifactId>bbcv</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bbcv.ws</artifactId>
    <packaging>pom</packaging>
    <name>Web Services</name>
    <properties>
        <guava.version>18.0</guava.version>
    </properties>
    <modules>
        <module>bbcv.ws.api</module>
        <module>bbcv.ws.rt</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>
